<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="imc.css" />
    <title>Document</title>
  </head>
  <body>

    <div class="container">
 
        <!-- box geral -->
        <div class="box">
            <!-- box left -->
            <div class="left">
                <h1>Calcule seu IMC</h1>
                <input type="number" placeholder="Altura ex: 1.50" id="altura">
                <input type="number" placeholder="Peso ex: 50 Kg" id="peso">
                <button id="button">Calcular</button>
            </div>
            
            <!-- box right -->
            <div class="right">
                <p>IMC é a sigla para índice de Massa Corpórea. Parametro adotado pela Organização Mundial de Saúde para calcular o peso ideal de cada pessoa.</p>
                <img src="img/tela principal.png" alt="" class="img" id="img"
        </div>
      
        

    </div>

  
    <script src="script.js"></script>
  </body>
</html>